apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argo-application
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://gitlab.com/reddylocks/argo-cd.git
    targetRevision: HEAD
    path: env/dev
  destination: 
    server: https://kubernetes.default.svc
    namespace: myapp1

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
